$bg: #F4F4F4
$mark-green: #84b413

$primary-extralight: #EBEAFA
$secondary: #FF825A
$mark-red: #FF5A5A
$baseFont: #3A3A3A
$neutral-1: #5B5B5B
$neutral-2: #858585
$neutral-3: #CACACA
$neutral-4: #E0E0E0
$gray-7: #8C8C8C
$gray-8: #595959
$gray-9: #262626

$blueGradient: linear-gradient(180deg, #5588D3 0%, #4A77B9 100%)
$blueGradientHover: linear-gradient(180deg, #4C77B7 0%, #4067A0 100%)
$orangeGradient: linear-gradient(180deg, #FF9C7D 0%, #FF825A 100%)

$widthContainer: 1128px






// Last version
$primary: #4772B2
$primary-light: #5588D3
$primary-light-2: #AAA7EA